# IRCTC-TicketBooking-Mock

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vivekbhalodiya/railticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivekbhalodiya/railticket/: BaseApplication.java
app/src/main/java/com/example/vivekbhalodiya/railticket/api/model/: FareAndAvailabilityModel.kt
app/src/main/java/com/example/vivekbhalodiya/railticket/api/services/: TrainApi.kt  TrainApiInterface.kt
app/src/main/java/com/example/vivekbhalodiya/railticket/constants/: AppConstant.java
app/src/main/java/com/example/vivekbhalodiya/railticket/feature/adminlogin/: AdminLoginActivity.java  AdminView.java  AdminViewModel.java
app/src/main/java/com/example/vivekbhalodiya/railticket/feature/base/: BaseActivity.java  BaseViewModel.java  MvvmView.java  MvvmViewModel.java
app/src/main/java/com/example/vivekbhalodiya/railticket/feature/fareavailabilty/: AvailabilityAdapter.java  ClassessAdapter.java  FareActivity.java  FareView.java  FareViewModel.java
app/src/main/java/com/example/vivekbhalodiya/railticket/feature/mybookings/: MyBookings.java  MyBookingsAdapter.java  MyBookingsView.java  MyBookingsViewModel.java
app/src/main/java/com/example/vivekbhalodiya/railticket/feature/passsengerdetail/: PassengerDetailsActivity.java  PassengerView.java  PassengerViewModel.java
app/src/main/java/com/example/vivekbhalodiya/railticket/feature/userlogin/: UserLoginView.java  (+2 more)
app/src/main/java/com/example/vivekbhalodiya/railticket/firebase/: FirebaseManager.java
app/src/main/java/com/example/vivekbhalodiya/railticket/util/: QRCodeManager.java
app/src/main/res/drawable/: border.xml  my_gradient.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_fare.xml  activity_my_bookings.xml  activity_passenger_details.xml  activity_qrcode_scanner.xml  activity_signin.xml  activity_ticket_view.xml  activity_train_live_station.xml  activity_train_live_station_search.xml  activity_train_result.xml  activity_train_search.xml  activity_user_sign_up.xml  available_classes.xml  list_of_availability.xml  list_of_bookings.xml  list_of_live_stations.xml  list_of_trains.xml  toolbar.xml
app/src/main/res/menu/: users_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/vivekbhalodiya/railticket/: ExampleUnitTest.java
(+51 files in other folders)
