apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.example.vivekbhalodiya.railticket"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.google.firebase:firebase-database:11.8.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  //Progress Wheel
  compile 'com.pnikosis:materialish-progress:1.7'
  //Sneaker
  compile 'com.irozon.sneaker:sneaker:1.0.1'
  //Timber
  implementation 'com.jakewharton.timber:timber:4.6.0'
  //RxAndroid
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  //RxJava
  compile 'io.reactivex.rxjava2:rxjava:2.1.8'
  //Firebase
  compile 'com.google.firebase:firebase-auth:11.8.0'
  //DatePicker
  compile 'com.wdullaer:materialdatetimepicker:3.5.1'
  compile 'com.google.code.gson:gson:2.8.2'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  //Retrofit RxJava2 Adpaters
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  //LovelyDialog
  compile 'com.yarolegovich:lovely-dialog:1.1.0'
  //ExpandableRecyclerView
  compile 'com.thoughtbot:expandablerecyclerview:1.3'


  implementation 'com.android.support:design:27.0.2'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation files('/Users/vivekbhalodiya/Downloads/JSONKotlinModels/lib/JSONKotlinModels.jar')
  implementation files('/Users/vivekbhalodiya/Downloads/JSONKotlinModels/lib/json-20170516.jar')
  implementation 'com.android.support:cardview-v7:27.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'
}




apply plugin: 'com.google.gms.google-services'
repositories {
  mavenCentral()
}