<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
  <import type="android.view.View" />
    <variable name="viewModel" type="com.example.vivekbhalodiya.railticket.feature.trainsearch.TrainSearchViewModel"/>
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.example.vivekbhalodiya.railticket.feature.trainsearch.TrainSearchActivity">
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        wheel:matProg_barColor="@color/colorPrimary"
        wheel:matProg_progressIndeterminate="true"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        wheel:popupTheme="@style/AppTheme"/>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">
      <LinearLayout
          android:orientation="vertical"
          android:layout_gravity="center_horizontal|start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/from_tag"
            android:text="From"
            android:textColor="@color/lightPrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/from_station"
            android:hint="Source"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:layout_gravity="center_horizontal|end"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/to_tag"
            android:text="To"
            android:layout_gravity="end"
            android:textColor="@color/lightPrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/to_station"
            android:hint="Dest"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>
    </FrameLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="220dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:orientation="vertical">
    <TextView
        android:id="@+id/journey_date_tag"
        android:text="Journey Date"
        android:textColor="@color/lightPrimaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/DatePicker"
        android:onClick="@{viewModel::OnDatePickerClick}"
        android:text="@={viewModel.journeyDate}"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:hint="DD/MM/YYYY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="Search trains"
        android:textSize="18dp"
        android:onClick="@{viewModel::OnClickSearchTrains}"
        android:textColor="@color/lightPrimaryColor"
        android:background="@color/colorPrimary"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </FrameLayout>

  </FrameLayout>
</layout>