<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View"/>
    <variable name="viewModel" type="com.example.vivekbhalodiya.railticket.feature.trainsearch.TrainSearchViewModel"/>
  </data>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      tools:context="com.example.vivekbhalodiya.railticket.feature.trainsearch.TrainSearchActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <android.support.v7.widget.Toolbar
          android:id="@+id/search_trains_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/colorPrimary"
          android:elevation="0dp"
          android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
          wheel:popupTheme="@style/AppTheme">

        <TextView
            android:text="Search Trains"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:gravity="start|fill_vertical"/>
      </android.support.v7.widget.Toolbar>
    </FrameLayout>
    <com.lapism.searchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:animateLayoutChanges="false"
        app:layout_behavior="@string/search_behavior"/>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:background="@color/lightPrimaryColor"
       android:layout_gravity="center">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
      <LinearLayout
          android:orientation="vertical"
          android:layout_gravity="center_horizontal|start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/from_tag"
            android:text="From"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/from_station"
            android:hint="Source"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gradient2"/>
      </LinearLayout>
      <LinearLayout
          android:layout_gravity="center_horizontal|end"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <TextView
            android:text="To"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/to_station"
            android:hint="Dest"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/gradient2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
      <TextView
          android:text="Journey Date"
          android:textColor="@color/colorPrimary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/search_train_date_picker"
          android:textColor="@color/gradient2"
          android:layout_marginTop="20dp"
          android:textSize="30sp"
          android:textStyle="bold"
          android:hint="DD/MM/YYYY"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          style="@style/Base.Widget.AppCompat.Button.Borderless"
          android:text="Search trains"
          android:textSize="18dp"
          android:onClick="@{viewModel::OnClickSearchTrains}"
          android:textColor="@color/white"
          android:background="@color/colorAccent"
          android:layout_marginTop="80dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </FrameLayout>
   </LinearLayout>

  </LinearLayout>
</layout>