<?xml version="1.0" encoding="utf-8"?>
<layout>

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.example.vivekbhalodiya.railticket.feature.trainlivestatus.TrainLiveStationSearchActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center">
        <TextView
            android:text="Train Number"
            android:textColor="@color/lightPrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/train_number_live_station"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="Train Number"
            android:gravity="center"
            android:textColor="@color/light_orange"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </FrameLayout>
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="70dp">
        <TextView
            android:text="Journey Date"
            android:textColor="@color/lightPrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/live_station_date"
            android:layout_marginTop="20dp"
            android:paddingVertical="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/light_orange"
            android:hint="DD/MM/YYYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </FrameLayout>

      <Button
          android:id="@+id/get_live_station_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="50dp"
          android:textColor="@color/white"
          android:background="@color/status_bar_color"
          style="@style/Base.Widget.AppCompat.Button.Borderless"
          android:text="Get Live Status"/>
    </LinearLayout>
  </LinearLayout>
</layout>