<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      android:id="@+id/availability_cardview"
      android:layout_width="match_parent"
      android:layout_height="80dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
      <TextView
          android:text="Date"
          android:id="@+id/date_of_availability"
          android:gravity="center"
          android:textStyle="bold"
          android:textSize="20dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
      <TextView
          android:text="Availability"
          android:id="@+id/availability_textview"
          android:gravity="center"
          android:textStyle="bold"
          android:textSize="20dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>


  </android.support.v7.widget.CardView>

</FrameLayout>
</layout>