<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      android:id="@+id/availability_cardview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
      <TextView
          android:text="Date"
          android:id="@+id/date_of_availability"
          android:gravity="center"
          android:textSize="16dp"
          android:textColor="@color/gradient2"
          android:padding="2dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      <TextView
          android:text="Availability"
          android:id="@+id/availability_textview"
          android:gravity="center"
          android:padding="2dp"
          android:textSize="16dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>

</FrameLayout>
</layout>