<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:popupTheme="@style/AppTheme">

  <TextView
      android:text="Rail Ticket"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textStyle="bold"
      android:textColor="@color/lightPrimaryColor"
      android:textSize="20dp"
      android:gravity="start|fill_vertical"/>
</android.support.v7.widget.Toolbar>